# directory-mavibot

./: .gitignore  Jenkinsfile  NOTICE  pom.xml
mavibot/: pom.xml
mavibot/img/: BTree.graphml  ElementHolder.graphml  Leaf.graphml  MavibotValue.graphml  Node.graphml  PageHierarchy.graphml  PageIOLogical.graphml  PageMergeDelete.graphml  PageMergeMove.graphml  R1-node.graphml  R2-node.graphml  R3-node.graphml  R4-node.graphml  RMHeader.graphml  UC1.2.1.graphml  UC1.2.2.graphml  UC11.graphml  abstractPage.graphml  btreeHeader.graphml  datastructure.graphml  leaves.graphml  nodeLeaf.graphml  nodes.graphml  trans1.graphml  trans2.graphml  transko.graphml  transok.graphml
mavibot/src/main/java/org/apache/directory/mavibot/btree/: AbstractBTree.java  AbstractBorrowedFromSiblingResult.java  AbstractDeleteResult.java  AbstractPage.java  AbstractResult.java  AbstractTransaction.java  AbstractTransactionManager.java  AbstractTupleCursor.java  AbstractValueHolder.java  AbstractWALObject.java  Addition.java  BTree.java  BTreeBuilder.java  BTreeConfiguration.java  BTreeConstants.java  BTreeFactory.java  BTreeHeader.java  BTreeImpl.java  BTreeInfo.java  BTreeTypeEnum.java  BorrowedFromLeftResult.java  BorrowedFromRightResult.java  BorrowedFromSiblingResult.java  BulkLoader.java  CacheHolder.java  Cursor.java  DeleteResult.java  Deletion.java  Dumper.java  DuplicateKeyMemoryHolder.java  DuplicateKeyVal.java  ElementHolder.java  EmptyTupleCursor.java  EmptyValueCursor.java  ExistsResult.java  InMemoryBTree.java  InMemoryBTreeBuilder.java  InMemoryBTreeConfiguration.java  InMemoryBTreeFactory.java  InMemoryLeaf.java  (+69 more)
mavibot/src/main/java/org/apache/mavibot/btree/: AbstractBorrowedFromSiblingResult.java  AbstractDeleteResult.java  AbstractPage.java  AbstractResult.java  Addition.java  BTree.java  BTreeBuilder.java  BTreeConfiguration.java  BTreeFactory.java  BTreeHeader.java  BTreeTypeEnum.java  BasePage.java  BorrowedFromLeftResult.java  BorrowedFromRightResult.java  BorrowedFromSiblingResult.java  Cursor.java  DeleteResult.java  Deletion.java  DuplicateKeyMemoryHolder.java  ElementHolder.java  InsertResult.java  InternalUtil.java  KeyNotFoundException.java  Leaf.java  MemoryHolder.java  MemoryValueHolder.java  MergedWithSiblingResult.java  Modification.java  ModifyResult.java  Node.java  NotPresentResult.java  Page.java  PageIO.java  ParentPos.java  PoisonPill.java  RecordManager.java  ReferenceHolder.java  ReferenceValueHolder.java  RemoveResult.java  Result.java  (+7 more)
mavibot/src/main/java/org/apache/mavibot/btree/comparator/: BooleanArrayComparator.java  BooleanComparator.java  ByteArrayComparator.java  ByteComparator.java  CharArrayComparator.java  CharComparator.java  IntArrayComparator.java  IntComparator.java  LongArrayComparator.java  LongComparator.java  ShortArrayComparator.java  ShortComparator.java  StringComparator.java
mavibot/src/main/java/org/apache/mavibot/btree/exception/: BTreeAlreadyManagedException.java  EndOfFileExceededException.java  KeyNotFoundException.java  PageSizeAlreadySetException.java
mavibot/src/main/java/org/apache/mavibot/btree/serializer/: AbstractElementSerializer.java  BooleanSerializer.java  BufferHandler.java  ByteArraySerializer.java  ByteSerializer.java  CharArraySerializer.java  CharSerializer.java  DefaultSerializer.java  ElementSerializer.java  IntSerializer.java  LongArraySerializer.java  LongSerializer.java  Serializer.java  ShortSerializer.java  StringSerializer.java
mavibot/src/main/java/org/apache/mavibot/btree/store/: BTreeHeader.java  BtreeHeader.java  PageIO.java  RecordManager.java
mavibot/src/main/java/org/apache/mavibot/btree/util/: BulkDataSorter.java  IntTupleReaderWriter.java  Strings.java  TupleReaderWriter.java
mavibot/src/main/java/org/apache/mavinot/btree/utils/: Strings.java
mavibot/src/test/java/org/apache/directory/mavibot/btree/: BTreeBrowseTest.java  BTreeBuilderTest.java  BTreeConfigurationTest.java  BTreeDuplicateKeyTest.java  BTreeFlushTest.java  BTreeTransactionTest.java  BulkLoaderTest.java  InMemoryBTreeBuilderTest.java  InMemoryBTreeConfigurationTest.java  InMemoryBTreeDuplicateKeyTest.java  InMemoryBTreeFlushTest.java  InMemoryBTreeTest.java  InMemoryBTreeTestOps.java  InMemoryBulkDataSorterTest.java  InMemoryLeafTest.java  LeafTest.java  MultiThreadedBtreeTest.java  MultiThreadedInMemoryBtreeTest.java  PageReclaimerTest.java  PersistedBTreeBrowseTest.java  PersistedBTreeBuilderTest.java  PersistedBTreeDuplicateKeyTest.java  PersistedBTreeTransactionTest.java  PersistedReadTest.java  PersistedStoreTest.java  PersistedSubBtreeKeyCursorTest.java  ReadTest.java  RecordManagerFreePageTest.java  RecordManagerPrivateMethodTest.java  RecordManagerTest.java  RecordManagerWithDuplicatesTest.java  RevisionNameComparatorTest.java  RevisionNameSerializerTest.java  SpaceReclaimerTest.java  StoreTest.java
mavibot/src/test/java/org/apache/mavibot/btree/: BTreeBuilderTest.java  BTreeConfigurationTest.java  BTreeDuplicateKeyTest.java  BTreeFlushTest.java  BTreeTest.java  InMemoryBTreeTest.java  InMemoryBTreeTestOps.java  LeafTest.java  MultiThreadedBtreeTest.java  ReadTest.java  RecordManagerFreePageTest.java  RecordManagerPrivateMethodTest.java  RecordManagerTest.java  RecordManagerWithDuplicatesTest.java  StoreTest.java
mavibot/src/test/java/org/apache/mavibot/btree/comparator/: BooleanArrayComparatorTest.java  BooleanComparatorTest.java  ByteArrayComparatorTest.java  ByteComparatorTest.java  CharArrayComparatorTest.java  CharComparatorTest.java  IntArrayComparatorTest.java  IntComparatorTest.java  LongArrayComparatorTest.java  LongComparatorTest.java  RevisionNameComparatorTest.java  ShortArrayComparatorTest.java  ShortComparatorTest.java  StringComparatorTest.java
mavibot/src/test/java/org/apache/mavibot/btree/serializer/: BooleanSerializerTest.java  ByteArraySerializerTest.java  ByteSerializerTest.java  CharSerializerTest.java  DefaultSerializerTest.java  IntSerializerTest.java  LongSerializerTest.java  RevisionNameSerializerTest.java  ShortSerializerTest.java  (+1 more)
mavibot/src/test/resources/: log4j.properties
(+221 files in other folders)
